REACT_APP_TITLE = "SOLANA PRD"

# 打包路径
BUILD_PATH = "dist"

# 资源引用路径
PUBLIC_URL = ''

# 二级路由
REACT_APP_BASE_NAME = ''

# 根据服务器或域名修改
REACT_APP_BASE_URL = 'http://your-api-url'

# 开发统一路径
REACT_APP_BASE_API = '/api'


