REACT_APP_TITLE = "MANTIS"

# 打包路径
BUILD_PATH = "dist/admin"

# 资源引用路径
PUBLIC_URL = '/admin'

# 二级路由
REACT_APP_BASE_NAME = '/admin'

# 根据服务器或域名修改
REACT_APP_BASE_URL = 'http://your-api-url'

# 开发统一路径
REACT_APP_BASE_API = '/api'

